@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
h1, h2, h4, a{
    font-family: Roboto;
    text-decoration: none;
}
a{
    color:#7699D4;
}
h1,h2{
    color: #7699D4;
}
h1{
    font-size: 100px;
}


header{
    display:grid;
    grid-template-columns: 150px auto;
    justify-items: left;
    align-items: center;
    background-color:#D1603D;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
    
}
nav a{
    text-align: center;
    margin: 0  auto;
    padding: 3%;
    background-color:#7699D4;
    color:white;
    border-radius: 1em;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 5px;

}
nav a:hover{
    background-color:#D1603D;
    color:white;
}


#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
.book{
    background-color: #7699D4;
    color: white;
    padding: 10px;
    border-radius: 3%;
}


#home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2;
    text-align: center;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2;
    text-align: center;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2;
    text-align: center;
}
.icon{
    width: 20%
}

#background{
    display: grid;
    grid-column: 1/11;
    grid-row:4/9;
    background-color:#D1603D;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    padding: 50px;
}
.msg, .msg h2, .msg h4, .msg a{
    grid-column: 6/10;
    grid-row: 6/7;
    background-color:#7699D4;
    color: white;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.msg{
    padding: 30px;
    border-radius: 5%;
}


.card-img, .mountains{
    width: 100%;
    border-radius: 5%;
}

footer {
    background-color:#D1603D;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}