@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    font-family: Roboto;
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap: 15px;
    padding: 15px;
    margin-bottom: 60px;
    
}
.navButton{
    text-decoration: none;
    color: black;
    background-color: lightgrey;
    display: block;
    border-radius: 10px;
    text-align: center;
    text-justify: center;

    height: 30px;
    border: 15px;
}
#homebutton{
    grid-column: 1/3;
}
#pricingbutton{
    grid-column: 3/5;
}
#softwareinfo{
    grid-column: 5/7;
}
#contact{
    grid-column: 7/9;
}
#searchbar{
    grid-column: 9/12;
}
.image{
    border-radius: 15px;
}



#index_body{
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 50px;
    justify-items: center;
    align-items: center;
    grid-gap: 30px;
    margin-bottom: 100px;
}
#software{
    grid-column: 2/7;
    grid-row: 1;
}
#splash{
    grid-column: 2/7;
    grid-row: 2;
}
#goal_text{
    grid-column: 2/7;
    grid-row: 3;
}
.banner{
    grid-column: 2/7;
    grid-row: 4;
}
#magnify{
    grid-column: 2/3;
    grid-row: 5;
}
#compare{
    grid-column: 2/3;
    grid-row: 6;
}
#price{
    grid-column: 4/5;
    grid-row: 5;
}
#pricing{
    grid-column: 4/5;
    grid-row: 6;
}
#questions{
    grid-column: 6/7;
    grid-row: 5;
}
#get_help{
    grid-column: 6/7;
    grid-row: 6;
}




.graphic{
    width: 100%;
}
#pricing_body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#software_body{
    display: grid;
    grid-template-columns: 1fr 2fr;
}






footer{
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: darkgrey;
    border-radius: 15px;
}
.contactbox{
    grid-column: 1;
    background-color: lightgrey;
    border-radius: 10px;
    margin: 7px;
    height: 30px;
    text-decoration: none;
    text-align: center;
    color: black;
}

#splash{
    width: 60%;
}

